<?php
//全局语言包
return [
    'term_limit'                        => '分页大小',
    'term_limit_placeholder'            => '自定义当前分类每页数量',
    'term_api_tid'                      => '资源站分类ID',
    'term_api_tid_placeholder'          => '绑定资源站指定的分类ID，请通过资源站查询',
    'term_api_tid_require'              => 'term_api_tid%资源站ID必需填写',
    
    'maccms/config/index'               => '接口配置',
    'maccms/admin/index'                => '频道设置',
    'maccms/weixin/index'               => '微信设置',
    'maccms/slide/index'                => '轮播设置',
    'maccms/link/index'                 => '链接管理',
    'maccms/adsense/index'              => '站点广告',
    'maccms/adsense/wap'                => '手机广告',
    'maccms/config/upgrade'             => '同步升级',
    
    'mac_api_bind'                      => '一键分析与同步分类',
    'mac_api_search'                    => '编码转换',
    'mac_api_search_placeholder'        => '搜索时输入的编码与资源站使用编码不一致时使用',
    'mac_api_search_s2t'                => '简体转繁体',
    'mac_api_search_t2s'                => '繁体转简体',
    'mac_api_url'                       => '接口地址',
    'mac_api_url_placeholder'           => '资源站API地址，不需要参数',
    'mac_api_type'                      => '接口类型',
    'mac_api_type_placeholder'          => '填入API地址后将自动填写，支持的有Json、Xml、Feifeicms',
    'mac_api_params'                    => '附加参数',
    'mac_api_params_placeholder'        => '资源站附加参数将在请求资源站时拼装在一起，如a=1&b=2',
    'mac_page_size'                     => '每页数量',
    'mac_page_size_placeholder'         => '资源站支持的情况下有效，使用limit这个参数',
    'mac_theme'                         => '模板主题',
    'mac_theme_wap'                     => '手机端主题',
    'mac_site_title'                    => '首页标题',
    'mac_site_title_placeholder'        => '自定义网站首页标题',	
    'mac_site_keywords'                 => '首页关键字',
    'mac_site_keywords_placeholder'     => '自定义网站首页关键字',
    'mac_site_description'              => '首页描述',
    'mac_site_description_placeholder'  => '自定义网站首页描述',
    'mac_limit_index'                   => '首页最新数据',
    'mac_limit_index_placeholder'       => '首页调用资源站最近更新的多少条数据',
    'mac_limit_categorys'               => '首页分类数量',
    'mac_limit_categorys_placeholder'   => '首页按栏目分类调用的数量',
    'mac_rewrite_index'                 => '首页伪静态',
    'mac_rewrite_play'                  => '播放页伪静态',
    'mac_rewrite_category'              => '分类页伪静态',
    
    'mac_wx_token'                      => '公众号令牌',
    'mac_wx_token_placeholder'          => '公众号TOKEN，与公众号设置的一致',
    'mac_wx_limit'                      => '搜索结果限制',
    'mac_wx_limit_placeholder'          => '返回结果过多会被微信过滤，建议小于10条',
    'mac_wx_follow'                     => '关注公众号回复',
    'mac_wx_follow_placeholder'         => '公众号被关注后的回复信息',
    'mac_wx_none'                       => '无结果回复',
    'mac_wx_none_placeholder'           => '搜索关键词后无结果的回复内容',
    'mac_wx_domain'                     => '微信业务域名',
    'mac_wx_domain_placeholder'         => '网址结尾不要加 / 符号，如域名被微信屏蔽，修改此处即可',
    'mac_wx_keywords'                   => '自定义关键词',
    'mac_wx_keywords_placeholder'       => 'JSON格式，关键词对应的标题图片与链接',
    
    'mac_filter_play'                   => '播放来源过滤',
    'mac_filter_play_placeholder'       => '多个用英文逗号分符，过滤的播放器/播放来源不会显示',
    'mac_filter_tid'                    => '分类ID过滤',
    'mac_filter_tid_placeholder'        => '将不希望展示的远程API分类ID填写在此处，多个用英文逗号分符',
    'mac_filter_ids'                    => '视频ID过滤',
    'mac_filter_ids_placeholder'        => '将不希望展示的远程API视频ID填写在此处，多个用英文逗号分符',
    
    'mac_slide_index'                   => '首页轮播（电脑版）',
    'mac_slide_index_placeholder'       => 'JSON格式，用于默认模板首页',
    'mac_slide_index_m'                 => '首页轮播（手机版）',
    'mac_slide_index_m_placeholder'     => 'JSON格式，用于移动端模板首页',
    
    'mac_link_index'                    => '首页友情链接',
    'mac_link_index_placeholder'        => 'JSON格式，用于首页的友情链接',
    'mac_link_footer'                   => '全站底部链接',
    'mac_link_footer_placeholder'       => 'JSON格式，用于全站的底部链接优化',
    
    'mac_header_pc'                     => '顶部通栏广告',
    'mac_header_pc_placeholder'         => '顶部通栏广告，用于电脑端',
    'mac_thread_pc'                     => '中部通栏广告',
    'mac_thread_pc_placeholder'         => '页面中部通栏广告，用于电脑端',
    'mac_footer_pc'                     => '底部通栏广告',
    'mac_footer_pc_placeholder'         => '底部通栏广告，用于电脑端',
    'mac_left_pc'                       => '左侧广告',
    'mac_left_pc_placeholder'           => '页面左侧广告，用于电脑端',
    'mac_center_pc'                     => '中部广告',
    'mac_center_pc_placeholder'         => '页面中间广告，用于电脑端',
    'mac_right_pc'                      => '右侧广告',
    'mac_right_pc_placeholder'          => '页面右侧广告，用于电脑端',
    'mac_one_pc'                        => '自定义广告1',
    'mac_one_pc_placeholder'            => '自定义广告1，用于电脑端',
    'mac_two_pc'                        => '自定义广告2',
    'mac_two_pc_placeholder'            => '自定义广告2，用于电脑端',
    'mac_three_pc'                      => '自定义广告3',
    'mac_three_pc_placeholder'          => '自定义广告3，用于电脑端',
    'mac_header_wap'                    => '顶部通栏广告',
    'mac_header_wap_placeholder'        => '顶部通栏广告，用于移动端',
    'mac_thread_wap'                    => '中部通栏广告',
    'mac_thread_wap_placeholder'        => '页面中部通栏广告，用于移动端',
    'mac_footer_wap'                    => '底部通栏广告',
    'mac_footer_wap_placeholder'        => '底部通栏广告，用于移动端',
    'mac_left_wap'                      => '左侧广告',
    'mac_left_wap_placeholder'          => '页面左侧广告，用于移动端',
    'mac_center_wap'                    => '中部广告',
    'mac_center_wap_placeholder'        => '页面中间广告，用于移动端',
    'mac_right_wap'                     => '右侧广告',
    'mac_right_wap_placeholder'         => '页面右侧广告，用于移动端',
    'mac_one_wap'                       => '自定义广告1',
    'mac_one_wap_placeholder'           => '自定义广告1，用于移动端',
    'mac_two_wap'                       => '自定义广告2',
    'mac_two_wap_placeholder'           => '自定义广告2，用于移动端',
    'mac_three_wap'                     => '自定义广告3',
    'mac_three_wap_placeholder'         => '自定义广告3，用于移动端',
];