<?php
//插件语言包
return [
    'database_index_index'           => '应用（数据库管理）无前台',
    'database_manage'                => '数据库管理',
    'database_manage_export'         => '备份数据库',
    'database_manage_optimize'       => '优化数据库',
    'database_manage_repair'         => '修复数据库',
    'database_transform'             => '数据库转换',
    'database_not_mysql'             => '此功能仅支持MySql数据库，请先转换为MySql',
    'database_name'                  => '表名',
    'database_optimize'              => '优化',
    'database_repair'                => '修复',
    'database_comment'               => '备注',
    'database_rows'                  => '数据量',
    'database_length'                => '大小',
    'database_free'                  => '碎片',
    'database_length_index'          => '索引大小',
    'database_create_time'           => '建立时间',
    'database_update_time'           => '修改时间',
    'database_check_time'            => '最近查询',
    'import_manage'                  => '恢复数据库',
    'import_not_found'               => '未找到数据库备份目录',
    'import_backup'                  => '恢复',
    'import_name'                    => '备份名称',
    'import_ctime'                   => '备份时间',
    'import_count'                   => '备份卷数',
    'import_size'                    => '分卷大小',
    'execute_sql'                    => '执行SQL语句',
    'execute_sql_placeholder'        => '请在这里输入SQl语句，运行前请仔细检查SQL语句是否正确。',
    'mysql_hostname'                 => '数据库主机',
    'mysql_hostname_placeholder'     => 'MySql数据库主机IP或域名、一般为127.0.0.1',
    'mysql_database'                 => '数据库名称',
    'mysql_database_placeholder'     => '主机商分配的MySql数据库名称',
    'mysql_username'                 => '数据库用户名',
    'mysql_username_placeholder'     => '数据库用户名、请确定有建表与写入权限',
    'mysql_password'                 => '数据库密码',
    'mysql_password_placeholder'     => '主机商分配的MySql数据库密码',
    'mysql_hostport'                 => '数据库端口',
    'mysql_hostport_placeholder'     => 'MySql数据库的端口、一般为3306',
    'mysql_prefix'                   => '数据表前缀',
    'mysql_prefix_placeholder'       => '系统的数据表前缀、可以自定义、默认为dc_',
];